{
  "name": "studyhub-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Portable Agent Skills for StudyHub, plus a directory of third-party ones.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "validate": "node scripts/validate.mjs",
    "check-pr": "node scripts/check-pr-form.mjs",
    "check-review-accesses": "node scripts/check-review-accesses.mjs",
    "test-determinism": "node scripts/test-determinism.mjs",
    "test": "npm run validate && npm run check && npm run check-pr && npm run check-review-accesses && npm run test-determinism"
  },
  "engines": {
    "node": ">=20"
  }
}
